# eventstracker

./: .dockerignore  .env.example  .env.template  .gitignore  .progen.json  CONFIG_SERVER_SETUP.md  Dockerfile  MAPSTRUCT_FIX_README.md  QUICK_FIX.txt  RABBITMQ_FIX.md  README.md  RUN_FROM_INTELLIJ.md  SETUP_GUIDE.md  dev-up.sh  docker-compose.yml  eventtracker.sh  generate-mappers.sh  init.sql  pom.xml
.github/workflows/: ci.yml  deploy-portainer.yml  deploy.yml  readme-guard.yml
docs/: README.md
infra/: .gitignore
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/eventstracker/: alb.tf  backend.hcl.example  cloudmap.tf  data.tf  ecr.tf  ecs_cluster.tf  ecs_config_server.tf  ecs_eventstracker.tf  ecs_rabbitmq.tf  efs.tf  iam.tf  locals.tf  logs.tf  outputs.tf  providers.tf  rds.tf  secrets.tf  security_groups.tf  terraform.tfvars.example  variables.tf
src/main/java/com/sathish/runevents/: Application.java  ApplicationProperties.java
src/main/java/com/sathish/runevents/config/: FlywayConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sathish/runevents/data/: BaseEvents.java  EventDataAuditorImpl.java
src/main/java/com/sathish/runevents/domain/data/: Domain.java
src/main/java/com/sathish/runevents/domain/repo/: DomainRepo.java
src/main/java/com/sathish/runevents/domain/util/: DomainDataServiceUtil.java
src/main/java/com/sathish/runevents/events/controller/: DomainEventController.java
src/main/java/com/sathish/runevents/events/data/: DomainEvent.java  DomainEventDTO.java  DomainEventMapper.java  DomainEventName.java
src/main/java/com/sathish/runevents/events/repo/: DomainEventRepo.java
src/main/java/com/sathish/runevents/events/service/: DomainEventService.java
src/main/java/com/sathish/runevents/security/: SecurityUserDetailsService.java
src/main/java/me/sathish/event_service/: DomainDataLoader.java  EventDomainUserDataLoader.java  EventServiceApplication.java  HomeController.java
src/main/java/me/sathish/event_service/config/: ControllerConfig.java  DomainConfig.java  EventserviceconfigSecurityConfig.java  JacksonConfig.java  LocalDevConfig.java  RabbitMQConfiguration.java  RabbitSchemaConfig.java  SchedulerConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/me/sathish/event_service/domain/: Domain.java  DomainConstants.java  DomainController.java  DomainDTO.java  DomainInactiveException.java  DomainLookupService.java  DomainMapper.java  DomainMapperImpl.java  DomainNotFoundException.java  DomainRepository.java  DomainResource.java  DomainService.java
src/main/java/me/sathish/event_service/domain_event/: DomainEvent.java  DomainEventController.java  DomainEventDTO.java  DomainEventMapper.java  DomainEventMapperImpl.java  DomainEventRepository.java  DomainEventResource.java  DomainEventService.java
src/main/java/me/sathish/event_service/event_domain_user/: EventDomainUser.java  EventDomainUserRepository.java
src/main/java/me/sathish/event_service/jobs/: ProcessRabbitMQEvents.java  ProcessRunEvents.java
src/main/java/me/sathish/event_service/jobs/domainrecs/: GarminRunDTO.java
src/main/java/me/sathish/event_service/security/: AuthenticationController.java  AuthenticationRequest.java  EventserviceconfigUserDetails.java  EventserviceconfigUserDetailsService.java  UserRoles.java
src/main/java/me/sathish/event_service/util/: ApplicationProperties.java  CustomCollectors.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.properties  application.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql  V002__DOMAIN_EVENT_DOMAIN_NOT_NULL.sql
src/main/resources/db/migration/postgres/: V1__01_init-ps.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/domain/: add.html  edit.html  list.html
src/main/resources/templates/domainEvent/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/test/java/com/sathish/runevents/: TestApplication.java
src/test/java/me/sathish/event_service/: ApplicationContextTest.java  EventServiceApplicationTest.java
src/test/java/me/sathish/event_service/config/: BaseIT.java  ContainersConfig.java  RabbitSchemaIT.java
src/test/java/me/sathish/event_service/debug/: LoginDebugTest.java  PasswordHashTest.java
src/test/java/me/sathish/event_service/domain/: DomainResourceTest.java
src/test/java/me/sathish/event_service/domain_event/: DomainEventControllerIT.java  DomainEventMessagingIT.java  DomainEventPerformanceIT.java  DomainEventRepositoryTest.java  DomainEventResourceTest.java  DomainEventServiceIT.java  DomainEventServiceTest.java
src/test/java/me/sathish/event_service/util/: TestDataBuilder.java
src/test/resources/: application.yml
src/test/resources/data/: clearAll.sql  domainData.sql  domainEventData.sql  eventDomainUserData.sql
src/test/resources/db.migration.postgres/: V1__01_init-ps.sql  V2__domainsdata-ps.sql
src/test/resources/requests/: domainDTORequest.json  domainDTORequest_missingField.json  domainEventDTORequest.json  domainEventDTORequest_missingField.json
