# eventstracker/.env.template
# Copy to .env and fill in the 4 values below.
# DB and RabbitMQ values are generated by ./dev-up.sh from jubilant-memory/config/.env
#
# Minimum required app secrets (same on every machine):
EVENT_DOMAIN_USER=
EVENT_DOMAIN_USER_PASSWORD=
SPRING_CLOUD_CONFIG_USERNAME=
SPRING_CLOUD_CONFIG_PASSWORD=

# --- Generated by dev-up.sh (not committed) ---
# EVENTS_TRACKER_DB_URL=
# EVENTS_TRACKER_DB_USER=
# EVENTS_TRACKER_DB_PASSWORD=
# RABBITMQ_HOST=
# RABBITMQ_PORT=
# RABBITMQ_USERNAME=
# RABBITMQ_PASSWORD=
