╔══════════════════════════════════════════════════════════════════════════════╗
║                    MAPSTRUCT FIX - QUICK REFERENCE                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

🔴 ERROR: Bean 'DomainMapper' not found

✅ SOLUTION: Run these commands

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: Navigate to project                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

    cd /Users/sathishjayapal/IdeaProjects/eventstracker

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: Generate MapStruct implementations                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    mvn clean compile

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: Run the application                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

    mvn spring-boot:run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 GENERATED FILES (after mvn compile)

    target/generated-sources/annotations/me/sathish/event_service/
    ├── domain/
    │   └── DomainMapperImpl.java       ← Spring @Component
    └── domain_event/
        └── DomainEventMapperImpl.java  ← Spring @Component

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️  INTELLIJ IDEA USERS

    1. Settings → Compiler → Annotation Processors
    2. ✅ Enable annotation processing
    3. Set production sources: target/generated-sources/annotations
    4. Maven tool window → Reload All Maven Projects
    5. Build → Rebuild Project

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFY THE FIX

    # Check generated files exist
    ls -la target/generated-sources/annotations/me/sathish/event_service/domain/

    # Check they're compiled
    ls -la target/classes/me/sathish/event_service/domain/*MapperImpl.class

    # Verify Spring @Component annotation
    grep "@Component" target/generated-sources/annotations/me/sathish/event_service/domain/DomainMapperImpl.java

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 STILL HAVING ISSUES?

    # Use the automated helper script
    ./generate-mappers.sh

    # Full clean rebuild
    rm -rf target && mvn clean install -DskipTests

    # Check for compilation errors
    mvn compile 2>&1 | grep -i "error"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DOCUMENTATION FILES

    MAPSTRUCT_FIX_README.md    - Complete guide with troubleshooting
    MAPSTRUCT_FIX_SUMMARY.md   - Detailed explanation of changes
    generate-mappers.sh        - Automated build and verification script

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 WHAT WAS FIXED IN POM.XML

    1. Added MapStruct compiler arguments:
       -Amapstruct.defaultComponentModel=spring
       -Amapstruct.unmappedTargetPolicy=IGNORE

    2. Added build-helper-maven-plugin to include generated sources

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ EXPECTED RESULT

    Application starts successfully without "DomainMapper bean not found" error

    Console should show:
    "Started EventServiceApplication in X.XXX seconds"

╔══════════════════════════════════════════════════════════════════════════════╗
║  Run: mvn clean compile && mvn spring-boot:run                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

